#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=487
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=40
target3.height=50
target3.name=piglatin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=165
target3.y=96
target4.height=50
target4.name=q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=230
